WpfApplication1/Add a new note.xaml

<Window x:Class="Add_a_new_note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Add_a_new_note" Height="300" Width="600" Background="#FF404148">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Height="20" Margin="150,10,0,0" VerticalAlignment="Top" Width="50" Grid.Row="8" Grid.Column="2"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="50" Grid.Row="8" Grid.Column="3"/>
        <TextBlock x:Name="Tbl_Title"  Height="33"   Foreground="#3498db" RenderTransformOrigin="0.5,0.5" Margin="-100,12,102,22" FontSize="36" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
           <Run Text="add" FontFamily="Segoe UI Semibold"/><Run Text="a" FontFamily="Segoe UI light"/><Run Text="new" FontFamily="Segoe UI Semibold"/><Run Text="note" FontFamily="Segoe UI light"/>
        </TextBlock>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Stretch" Height="25"  VerticalAlignment="Bottom"  Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="25"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="textBox1" Grid.Column="3" HorizontalAlignment="Stretch" Height="151"  Grid.Row="2" Grid.RowSpan="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Margin="0,10,5,10" />
        <Label x:Name="label1" Content="Label" Grid.Column="3" HorizontalAlignment="Stretch" Height="25" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Stretch" Height="25"  VerticalAlignment="Bottom"  Grid.Column="2" Foreground="White" Margin="5,0,17,0"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Stretch" Height="25"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" Margin="5,0,17,0" />
        <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="10"  Grid.Row="9" VerticalAlignment="Bottom" Background="#3498db"/>

    </Grid>
</Window>
