WpfApplication1/Add a new note.xaml

<Window x:Name="win_AddANewNote" x:Class="Add_a_new_note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Add_a_new_note" Height="450" Width="650" Topmost="True" WindowStyle="None" ResizeMode="NoResize" >
    <Grid x:Name="grid_MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <!--<RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>-->
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,35,0" FlowDirection="RightToLeft" >
            <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Height="20" Margin="5,0" VerticalAlignment="Top" Width="50" Grid.Row="6" Grid.Column="3" Background="{x:Null}"/>
            <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Top" Width="50" Grid.Row="6" Grid.Column="3"/>
        </StackPanel>
        <TextBlock x:Name="Tbl_Title"    Foreground="Crimson"   FontSize="48" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalAlignment="Center" Margin="5,0">         
           <Run Text="add" FontWeight="SemiBold"/><Run Text="a" FontWeight="UltraLight"/><Run Text="new" FontWeight="SemiBold"/><Run Text="note" FontWeight="UltraLight"/>
        </TextBlock>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="Crimson" HorizontalAlignment="Stretch" Height="5"  VerticalAlignment="Center" />

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Margin="5,0,5,0">
            <StackPanel Margin="0,2">
                <Label Content="Program" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="30" Padding="0" FontSize="16"/>
                <ComboBox Height="30"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Margin="5,0,5,0">
            <StackPanel Margin="0,2">
                <Label Content="Monument" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="30" Padding="0" FontSize="16"/>
                <ComboBox Height="30"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Margin="5,0,35,0">
            <StackPanel Margin="0,2">
                <Label Content="Category" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="30" Padding="0" FontSize="16"/>
                <ComboBox Height="30"/>
            </StackPanel>

        </StackPanel>
        <!--<Border Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="5,0">-->
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Height="Auto"  Margin="5,0,35,0">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Insert Symbol" FontSize="10" FontWeight="Bold" Margin="10,0"/>
                    <CheckBox Content="Flag Note" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center"/>
                </StackPanel>

            </Border>
            <TextBox x:Name="tbx_Description" Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="75" Background="WhiteSmoke"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"  VerticalAlignment="Top"
                BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="5,0,35,0" Height="30">
            <StackPanel Height="30" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Background="Beige" 
                            HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Installation" Height="20" VerticalAlignment="Center"/>
                    <Grid Height="20" Width="20" Margin="2,0">

                        <!--<Ellipse Height="15" Width="15" Fill="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                        <Label Content="r" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Webdings"
                               HorizontalContentAlignment="center" VerticalContentAlignment="center" Padding="0" Margin="2.5"
                               />
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
        <!--</Border>-->
        <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="25"  Grid.Row="9" VerticalAlignment="Bottom" Background="Crimson"/>

        <!--<StackPanel Grid.Row="8" Grid.Column="3" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,-35,20" ToolTip="Add a new note" >
            <Grid HorizontalAlignment="Center" Height="auto" Width="Auto"  >
                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"        Fill="Crimson"        Height="50"        Width="50">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="270"/>
                    </Ellipse.Effect>
                </Ellipse>

                <Label x:Name="AddNote" VerticalAlignment="Center" HorizontalAlignment="Center" 
        			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        			Content="X" Foreground="White" FontSize="36" Padding="0,0,0,5"
                />
            </Grid>
        </StackPanel>-->
    </Grid>
</Window>
