WpfApplication1/MainTags.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MainTags"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="PeriodicElementTemplate">
            <StackPanel Width="150" Height="150" Background="{Binding TileColor}"   Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="1" Softness=".25"/>
                </StackPanel.BitmapEffect>
                <Grid Height="150" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding VersionNo}" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="1,2" Foreground="LightGray" Opacity=".8" FontFamily="Segoe UI" FontSize="12" />
                    <Label Content="{Binding Symbol}" Grid.Row="1" Margin="5,1,1,1" Grid.RowSpan="1" FontSize="36" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe UI Semibold"/>
                    <Label Content="{Binding Designation}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,1,1,1" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>
                    <TextBlock Text="This will export any 2D CATIA  table into Excel" Margin="5,2,2,2" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="WhiteSmoke" FontSize="10" TextWrapping="Wrap" FontFamily="Segoe UI Light" />
                    <Rectangle Grid.ColumnSpan="3" Grid.Column="0" Fill="LightGray" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" Stroke="White" StrokeThickness=".1" Margin="5,3" />
                </Grid>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>



    <ListBox x:Name="MyListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" Margin="0,0,0,0" BorderThickness="0" ItemTemplate="{StaticResource PeriodicElementTemplate}" Grid.Row="1" Grid.ColumnSpan="3">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel  Margin="0">
                    <i:Interaction.Behaviors>
                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5"/>
                    </i:Interaction.Behaviors>
                </WrapPanel> 
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

       

    </ListBox>


</UserControl>
