WpfApplication1/Notes.xaml

<UserControl x:Class="Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="NotesTemplate">
            <DockPanel  HorizontalAlignment="Center" Height="25" Margin="5" VerticalAlignment="Top" Width=" 500">
                <TextBlock x:Name="tblk_Note" TextWrapping="Wrap" Text="{Binding Designation}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5"/>
                <Button x:Name="btn_Note" Content="Add Note" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5,0"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height=" 50" VerticalAlignment="Top" Margin="0,5">
            <TextBlock Text="Material" Margin="10,5" FontSize="24"/>
            <ComboBox Width=" 100" Height=" 15" Margin="10,5"  />
            <ComboBox Width=" 100" Height=" 15" Margin="10,5"  />
        </StackPanel>

        <ListBox x:Name="MyListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" Margin="0,0,0,0" BorderThickness="0" ItemTemplate="{StaticResource NotesTemplate}" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="0">
                        <!--<i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5"/>
                        </i:Interaction.Behaviors>-->
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>



        </ListBox>
        
      
    </Grid>
</UserControl>
