WpfApplication1/Notes.xaml

<UserControl x:Class="Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded" HorizontalAlignment="Stretch" >

    <UserControl.Resources>
        <DataTemplate x:Key="NotesTemplate">
            <Grid  HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*" FrameworkElement.FlowDirection="RightToLeft"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblk_Note"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Description}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <ToggleButton x:Name="btn_Note" Content="Add Note" HorizontalAlignment="Right"  Opacity="1"  Grid.Column=" 1" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Top" Visibility="Hidden"/>
                <DockPanel Grid.Column="0" Grid.Row="1" >
                    <TextBlock x:Name="tblk_creator" Text="{Binding Createdby}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                    <TextBlock x:Name="tblk_revision" Text="{Binding Revision}" DockPanel.Dock="Left" FontSize="12" Foreground="Gray" Margin="2,0"/>
                    <!--<CheckBox x:Name="chkbx_selection" DockPanel.Dock="Right" Margin="2,0" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                </DockPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height=" Auto" VerticalAlignment="Top" Margin="2,5" HorizontalAlignment="Stretch" Background="#FFFBF8F8">
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth=".15" Softness=".10"/>
            </StackPanel.BitmapEffect>
            <TextBlock Text="Material" Margin="10,5" FontSize="36" VerticalAlignment="Stretch" Foreground="DarkGray"/>
            <ComboBox Width=" 100" Height=" 20" Margin="10,5" VerticalAlignment="Center"  />
            <ComboBox Width=" 100" Height=" 20" Margin="10,5" VerticalAlignment="Center" />
        </StackPanel>

        <ListBox x:Name="MyListBox"  Height="Auto" Margin="2"  ItemTemplate="{StaticResource NotesTemplate}" Grid.Row="1"  HorizontalAlignment="Stretch" BorderThickness="0" SelectionMode="Multiple" >
            <ListBox.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth=".15" Softness=".10"/>
            </ListBox.BitmapEffect>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="0" HorizontalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5"/>
                        </i:Interaction.Behaviors>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->

        </ListBox>
    </Grid>
</UserControl>
